.medicine-container {
  display: flex;
  justify-content: space-evenly;
}

.medicine {
  width: 80vw;
  margin: 20px 40px;
  display: grid;
  grid-template-columns: repeat(auto-fill, 220px);
  grid-auto-rows: 380px;
  gap: 30px;
}

.medicine-category-space {
  width: 15vw;
  padding: 20px;
}

.medicine-category {
  width: 15vw;
  padding: 20px;
  position: fixed;
  top: 150px;
  left: 1.5vw;
}

.line {
  border: none;
  border-top: 1px solid grey;
  margin-top: 8px;
}

.sub-category {
  margin: 15px 0px;
  cursor: pointer;
}

.card {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  /* border: 1px solid black; */
  box-shadow: 0 2px 6px 0 gray, 0 4px 12px 0 gray;
  transition: 0.2s;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  z-index: 5;
}

.card:hover {
  transform: scale(1.02);
}

.product-image-div {
  width: 130px;
  height: 230px;
  margin: 0 auto;
}

.product-image {
  width: 100%;
  height: 100%;
}

.pack-size {
  color: #757575;
  font-size: 12px;
}
